<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o_color"
    tools:context=".NumberGuessing">


    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        app:adSize="BANNER"
        app:adUnitId="@string/banner3_ad_id"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="100dp"
            app:cardBackgroundColor="@color/red"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chance_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="100dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="@color/red"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/coin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Guess The Number"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="I am thinking a Number between 1 to 100. Can you guess what it is ?"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/guessEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_border"
            android:ems="10"
            android:hint="Enter Number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/guessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guessEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/red"
            android:text="Guess" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View the Ad and get 1 chance"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="italic|bold" />


        <Button
            android:id="@+id/ad_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="View Ad" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View the Ad and get $100"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="italic|bold" />


        <Button
            android:id="@+id/ad_btn2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="View Ad" />

        <TextView
            android:id="@+id/random_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Number"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="0dp"/>


    </LinearLayout>

</RelativeLayout>

